//main: master.sass

//css reset
*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  border: 0px
  font-size: 100%
  font: inherit
  vertical-align: baseline
  list-style: none

//fonts
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu+Condensed&display=swap")

$lobster: 'Lobster', cursive
$ubuntu-condensed: 'Ubuntu Condensed', sans-serif

$title-size-main: 3rem
$title-size: 2.5rem
$title-size-sub: 1.3rem
//$default-font-size: 0.8rem


//colours
@function hexToRGB($hex)
  @return red($hex), green($hex), blue($hex)

$light-color: #d4d4d4
$dark-color: #343330
$light-accent-one: #0267C1
$light-accent-two: #97151B
$dark-accent-one: #86DEB7
$dark-accent-two: #E58500

body
  --color-bg: #{$dark-color}
  --color-bg-rgb: #{hexToRGB($dark-color)}
  --color-text: #{$light-color}
  --color-text-rgb: #{hexToRGB($light-color)}
  --color-accent-one: #{$dark-accent-one}
  --color-accent-one-rgb: #{hexToRGB($dark-accent-one)}
  --color-accent-two: #{$dark-accent-two}
  --color-accent-two-rgb: #{hexToRGB($dark-accent-two)}

.text-accent
  color: var(--color-accent-two)

//common numbers
$nav-height: 7vh
$nav-width: 7vw
$main-margin: 3vw
$main-row-spacing: 3rem
$spotlight-row-spacing: 2rem

//mixins
@mixin lowerHorzRule($state)
  @if $state
    padding-bottom: 3rem
    border-bottom: 3px var(--color-text) solid
  @else
    border-bottom-style: none

@mixin easeOut
  transition: all .8s ease-out

@mixin centerGrid
  justify-items: center
  align-items: center

@mixin btnLandscape
  writing-mode: vertical-rl
  transform-origin: 0 0
  transform: rotate(270deg)
