//main: master.sass

//css reset
*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  border: 0px
  font-size: 100%
  font: inherit
  vertical-align: baseline

//fonts
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu+Condensed&display=swap")

$lobster: 'Lobster', cursive
$ubuntu-condensed: 'Ubuntu Condensed', sans-serif

//colours
@function hexToRGB($hex)
  @return red($hex), green($hex), blue($hex)

$light-color: #d4d4d4
$dark-color: #343330
$light-accent-one: #0267C1
$light-accent-two: #97151B
$dark-accent-one: #FF8600
$dark-accent-two: #7700B5

body
  --color-bg: #{$light-color}
  --color-bg-rgb: #{hexToRGB($light-color)}
  --color-text: #{$dark-color}
  --color-text-rgb: #{hexToRGB($dark-color)}
  --color-accent-one: #{$light-accent-one}
  --color-accent-one-rgb: #{hexToRGB($light-accent-one)}
  --color-accent-two: #{$light-accent-two}
  --color-accent-two-rgb: #{hexToRGB($light-accent-two)}

//mixins
@mixin lowerHorzRule($state)
  @if $state
    padding-bottom: 3rem
    border-bottom: 3px var(--color-text) solid
    margin-bottom: 3rem
  @else
    border-bottom-style: none

@mixin easeOut
  transition: all .8s ease-out
