//main: ../_media.sass
@media only screen and (min-width: 992px) and (orientation: landscape)
  header, footer
    display: none
    &.larger-devices
      display: grid
      grid: 1fr / 1vw 1fr
      +centerGrid 

  .larger-devices
    right: 0
    top: 0
    width: 100%
    height: $nav-height
    .logo
      position: relative
      justify-self: start
      padding-left: 1.7vw
      width: auto
      height: 80%
    nav
      width: 100%
      height: 100%
      .nav
        height: 100%
        display: inline-grid
        grid: 1fr / 5vw repeat(6, min-content)
        +centerGrid
        direction: ltr
        &-item
          padding-left: 20px
          &-link
            color: var(--color-bg)
            text-decoration: none
            text-transform: uppercase
            font-size: 1.5rem
            &:hover
              color: var(--color-accent-two)
            &-icon
              font-size: 1.5rem
              padding-right: 1rem
              padding-left: 3rem
              display: inline

    .btn
      font-size: 1.5rem

    footer
      nav
        .nav
          &-item
            &-link
              &-icon
                font-size: 2.5rem

  .headline
    .title
      font-size: 5.3rem
      &-sub
        font-size: 2.8rem
        padding-top: 2rem
      &#main
        font-size: 7rem

  .spotlight
    padding-bottom: 20vh

  .quote
    padding-bottom: 3vh
    &-content
      font-size: 1.9rem
    &-author
      font-size: 1.9rem

  .portrait
    height: 400px
    padding-bottom: 1rem

  .showcase
    max-width: 85%
    grid-column-gap: 10%
    grid: 1fr / 1fr 1fr
    align-items: stretch
    .project
      &-frame
        height: 300px
        width: 300px
        &-img
          height: 300px
      &-name
        font-size: 3rem
      &-desc
        font-size: 1.4rem

  .contact-list
    &-item
      &-link
        .btn
          font-size: 4rem
  .skill
    max-width: 80vw
    &-icon
      font-size: 10rem
    &-name
      font-size: 3.8rem
    &-desc
      font-size: 2rem
      padding: 0
