//main: ../_media.sass
@media only screen and (min-width: 700px) and (orientation: portrait)

  .btn
    font-size: 1.5rem

  footer
    nav
      .nav
        &-item
          &-link
            &-icon
              font-size: 2.5rem

  .headline
    .title
      font-size: 3.4rem
      &-sub
        font-size: 2.2rem
      &#main
        font-size: 5rem

  .quote
    &-content
      font-size: 1.9rem
    &-author
      font-size: 1.9rem

  .portrait
    height: 400px
    padding-bottom: 1rem

  .showcase
    .project
      &-frame
        height: 300px
        width: 300px
        &-img
          height: 300px
      &-name
        font-size: 3rem
      &-desc
        font-size: 1.4rem

  .contact-list
    &-item
      &-link
        .btn
          font-size: 4rem
  .skill
    max-width: 80vw
    &-icon
      font-size: 10rem
    &-name
      font-size: 3.8rem
    &-desc
      font-size: 2rem
      padding: 0
