//main: ../_media.sass
@media only screen and (min-width: 500px) and (orientation: landscape)
  header, footer
    position: fixed
    top: 0
    width: $nav-width
    height: 100vh

  header
    left: 0
    display: grid
    grid: 1fr 1fr 1fr / 1fr
    +centerGrid
    .logo
      align-self: start
      padding-top: 1vh
      padding-left: 1vh
      width: 6.5vw
      height: auto
      .logo-path
        fill: var(--color-bg)
    .cta-item-link
      +btnLandscape
      position: fixed
      left: 1.2%
    .cta-resume
      bottom: 40%
    .cta-portfolio
      bottom: 0%

  footer
    right: 0
    display: grid
    +centerGrid
    nav
      width: 100%
      height: 100vh
      .nav
        height: 100%
        display: grid
        grid: repeat(6, 1fr) / 1fr
        +centerGrid
        direction: rtl
        &-item
          &-link
            color: var(--color-bg)
            &:hover
              color: var(--color-accent-two)
            &-icon
              font-size: 1.8rem
