//main: ../_modules.sass
.contact-list
  display: grid
  +centerGrid
  grid-row-gap: 3rem
  &-item
    width: 100%
    &-link
      width: inherit
      .btn
        width: inherit
        background: var(--color-accent-one)
        color: var(--color-bg)
        font-size: 2.2rem
        &:hover
          background: var(--color-accent-two)
