//main: ../_modules.sass

.glider-contain
  width: 85vw
  height: fit-content
  .glider
    height: auto
    .project
      text-decoration: none
      background: var(--color-accent-one)
      color: var(--color-bg)
      display: grid
      +centerGrid
      padding: 2rem 0
      margin: 0 0.5rem 1rem
      border-radius: 50px
      &-frame
        border-radius: 12%
        border: 4px var(--color-accent-two) solid
        margin: 1rem
        height: 250px
        width: 250px
        overflow: hidden
        &-img
          object-fit: cover
          width: 100%
          height: 250px
      &-name
        font-size: 1.5rem
        padding-bottom: 0.5rem
        text-transform: uppercase
        font-weight: bold
      &-desc
        font-size: 1rem
        text-align: center
        padding: 0 1rem
