//main: ../_modules.sass

.showcase
  max-width: $max-column-width
  height: fit-content
  display: grid
  +centerGrid
  grid-row-gap: 2vh
  .project
    text-decoration: none
    background: var(--color-accent-one)
    color: var(--color-bg)
    display: grid
    +centerGrid
    padding: 2rem 0
    margin: 0 0.5rem 1rem
    border-radius: 50px
    &-frame
      border-radius: 12%
      border: 4px var(--color-accent-two) solid
      margin: 1rem
      height: 250px
      width: 250px
      overflow: hidden
      &-img
        object-fit: cover
        width: 100%
        height: 250px
    &-name
      font-size: $project-name-size
      padding-bottom: 0.5rem
      text-transform: uppercase
      font-weight: bold
    &-desc
      font-size: $project-desc-size
      text-align: center
      padding: 0 1rem
      max-width: 85%
