//main: ../_modules.sass
.skill
  display: grid
  +centerGrid
  max-width: 450px
  +lowerHorzRule(true)
  &-icon
    font-size: 7rem
    color: var(--color-text)
  &-name
    font-size: 2.1rem
    padding-bottom: 1rem
  &-desc
    padding: 0 10%
    font-size: 1.2rem
    text-align: center
